<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitando.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<body>
    <div class="container" >
      <!--alterna entre as telas de login e cadastro -->
      <a class="links" id="paracadastro"></a>
      <a class="links" id="paralogin"></a>
        <div class="center">
            <p>
                <img src="logo.png" height="100" width="100"></img>
                <h1 class="titulo-receitando">Receitando.com</h1>
                <h2>As receitas mais práticas, em um só lugar!</h2>
            </p>
        </div>
      <div class="content">      
        <!--FORMULÁRIO DE LOGIN-->
        <div id="login">
          <form id= "form_login" method="post" action=""> 
            <h1>Login</h1> 
            <p> 
              <label for="email_login">Seu email</label>
              <input id="email_login" name="email_login" required="required" type="text" placeholder="E-mail"/>
            </p>
             
            <p> 
              <label for="senha_login">Sua senha</label>
              <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Senha" /> 
            </p>
             
            <p> 
              <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
              <label for="manterlogado">Manter-me logado</label>
            </p>
             
            <p> 
              <input type="submit" value="Enviar" /> 
            </p>
             
            <p class="link">
              Ainda não tem uma conta?
              <a href="#paracadastro">Cadastre-se</a>
            </p>
          </form>
        </div>
   
        <!--FORMULÁRIO DE CADASTRO-->
        <div id="cadastro">
          <form method="post" action=""> 
            <h1>Cadastro</h1> 
             
            <p> 
              <label for="nome_cad">Seu nome</label>
              <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
            </p>
             
            <p> 
              <label for="email_cad">Seu e-mail</label>
              <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
            </p>
             
            <p> 
              <label for="senha_cad">Sua senha</label>
              <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
            </p>
             
            <p> 
              <input type="submit" value="Cadastrar"/> 
            </p>
             
            <p class="link">  
              Já tem uma conta?
              <a href="#paralogin"> Ir para Login </a>
            </p>
            <p class= "boasvindas">
          </form>
        </div>
      </div>
    </div>  
    <script src="script.js"></script>
  </body>
  </html>