<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Receitando.com</title>
    <link rel="stylesheet" href="telainicial.css">
</head>
<body>
    <header class="menu_1">
        <h1>Receitando.com</h1>
        <h2>As receitas mais práticas em um só lugar!</h2>
        <a id="profile-icon" href="#">
            <img src="perfil.jpg" alt="Ícone de perfil">
            Meu Perfil
        </a>
    </header>
    <main class="menu_2">
        <div class="container">
            <div class="square">
                <img src="cafe.jpg" alt="Imagem 1">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'cafedamanha.html';">Café da Manhã</button>
                </div>
            </div>
            
            <div class="square">
                <img src="almoco.jpg" alt="Imagem 2">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'almoco.html';">Almoço</button>
                </div>
            </div>
            
            <div class="square">
                <img src="janta.png" alt="Imagem 3">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'janta.html';">Janta</button>
                </div>
            </div>
            
            <div class="square">
                <img src="sobremesa.jpg" alt="Imagem 4">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'sobremesa.html';">Sobremesa</button>
                </div>
            </div>
            
            <div class="square">
                <img src="ld.jpg" alt="Imagem 5">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'lanchedoce.html';">Lanche Doce</button>
                </div>
            </div>
            
            <div class="square">
                <img src="ls.jpg" alt="Imagem 6">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'lanchesalgado.html';">Lanche Salgado</button>
                </div>
            </div>
            
            <div class="square">
                <img src="aperitivo.jpg" alt="Imagem 7">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'aperitivo.html';">Aperitivo</button>
                </div>
            </div>
            
            <div class="square">
                <img src="bebidas.jpg" alt="Imagem 8">
                <div class="btn-wrapper">
                    <button onclick="window.location.href = 'bebidas.html';">Bebidas</button>
                </div>            
        </div>
</body>
</html>
